{
  "version": 2,
  "builds": [
    {
      "src": "remotion-captioning-demo/package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/remotion-captioning-demo/$1"
    }
  ]
}
