{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "env": {
    "DEEPGRAM_API_KEY": "@deepgram_api_key",
    "OPENAI_API_KEY": "@openai_api_key"
  }
}
